var cityMap = {
	"洛阳市":"410300",
	"三门峡市":"411200",
	"漯河市":"411100",
	"许昌市":"411000",
	"南阳市":"411300",
	"信阳市":"411500",
	"济源市":"419001",
	"濮阳市":"410900",
	"焦作市":"410800",
	"郑州市":"410100",
	"新乡市":"410700",
	"平顶山市":"410400",
	"商丘市":"411400",
	"周口市":"411600",
	"驻马店市":"411700",
	"安阳市":"410500",
	"鹤壁市":"410600",
	"开封市":"410200",
	"汕头市":"440500",
	"佛山市":"440600",
	"肇庆市":"441200",
	"惠州市":"441300",
	"深圳市":"440300",
	"珠海市":"440400",
	"湛江市":"440800",
	"阳江市":"441700",
	"江门市":"440700",
	"梅州市":"441400",
	"茂名市":"440900",
	"潮州市":"445100",
	"汕尾市":"441500",
	"云浮市":"445300",
	"河源市":"441600",
	"揭阳市":"445200",
	"清远市":"441800",
	"韶关市":"440200",
	"广州市":"440100",
	"中山市":"442000",
	"东莞市":"441900",
	"鄂尔多斯市":"150600",
	"呼伦贝尔市":"150700",
	"乌海市":"150300",
	"巴彦淖尔市":"150800",
	"包头市":"150200",
	"通辽市":"150500",
	"阿拉善盟":"152900",
	"兴安盟":"152200",
	"锡林郭勒盟":"152500",
	"呼和浩特市":"150100",
	"赤峰市":"150400",
	"乌兰察布市":"150900",
	"大兴安岭地区":"232700",
	"七台河市":"230900",
	"鹤岗市":"230400",
	"伊春市":"230700",
	"绥化市":"231200",
	"哈尔滨市":"230100",
	"黑河市":"231100",
	"齐齐哈尔市":"230200",
	"牡丹江市":"231000",
	"鸡西市":"230300",
	"大庆市":"230600",
	"佳木斯市":"230800",
	"双鸭山市":"230500",
	"可克达拉市":"659008",
	"双河市":"659007",
	"北屯市":"659005",
	"博尔塔拉蒙古自治州":"652700",
	"铁门关市":"659006",
	"和田地区":"653200",
	"塔城地区":"654200",
	"石河子市":"659001",
	"五家渠市":"659004",
	"昆玉市":"659009",
	"昌吉回族自治州":"652300",
	"伊犁哈萨克自治州":"654000",
	"阿勒泰地区":"654300",
	"乌鲁木齐市":"650100",
	"巴音郭楞蒙古自治州":"652800",
	"阿克苏地区":"652900",
	"哈密市":"650500",
	"阿拉尔市":"659002",
	"喀什地区":"653100",
	"吐鲁番市":"650400",
	"图木舒克市":"659003",
	"克孜勒苏柯尔克孜自治州":"653000",
	"克拉玛依市":"650200",
	"胡杨河市":"659010",
	"宜昌市":"420500",
	"十堰市":"420300",
	"襄阳市":"420600",
	"孝感市":"420900",
	"黄冈市":"421100",
	"潜江市":"429005",
	"天门市":"429006",
	"武汉市":"420100",
	"恩施土家族苗族自治州":"422800",
	"荆门市":"420800",
	"荆州市":"421000",
	"仙桃市":"429004",
	"咸宁市":"421200",
	"神农架林区":"429021",
	"随州市":"421300",
	"鄂州市":"420700",
	"黄石市":"420200",
	"营口市":"210800",
	"锦州市":"210700",
	"葫芦岛市":"211400",
	"丹东市":"210600",
	"沈阳市":"210100",
	"抚顺市":"210400",
	"大连市":"210200",
	"铁岭市":"211200",
	"阜新市":"210900",
	"盘锦市":"211100",
	"本溪市":"210500",
	"辽阳市":"211000",
	"鞍山市":"210300",
	"朝阳市":"211300",
	"青岛市":"370200",
	"聊城市":"371500",
	"烟台市":"370600",
	"淄博市":"370300",
	"临沂市":"371300",
	"威海市":"371000",
	"东营市":"370500",
	"潍坊市":"370700",
	"滨州市":"371600",
	"日照市":"371100",
	"枣庄市":"370400",
	"德州市":"371400",
	"菏泽市":"371700",
	"济南市":"370100",
	"泰安市":"370900",
	"济宁市":"370800",
	"商洛市":"611000",
	"汉中市":"610700",
	"铜川市":"610200",
	"榆林市":"610800",
	"延安市":"610600",
	"宝鸡市":"610300",
	"渭南市":"610500",
	"西安市":"610100",
	"咸阳市":"610400",
	"安康市":"610900",
	"上海城区":"310100",
	"遵义市":"520300",
	"黔东南苗族侗族自治州":"522600",
	"安顺市":"520400",
	"铜仁市":"520600",
	"黔西南布依族苗族自治州":"522300",
	"黔南布依族苗族自治州":"522700",
	"六盘水市":"520200",
	"毕节市":"520500",
	"贵阳市":"520100",
	"重庆郊县":"500200",
	"重庆城区":"500100",
	"昌都市":"540300",
	"日喀则市":"540200",
	"拉萨市":"540100",
	"山南市":"540500",
	"林芝市":"540400",
	"那曲市":"540600",
	"阿里地区":"542500",
	"阜阳市":"341200",
	"马鞍山市":"340500",
	"淮北市":"340600",
	"安庆市":"340800",
	"池州市":"341700",
	"铜陵市":"340700",
	"黄山市":"341000",
	"蚌埠市":"340300",
	"滁州市":"341100",
	"宣城市":"341800",
	"芜湖市":"340200",
	"宿州市":"341300",
	"淮南市":"340400",
	"亳州市":"341600",
	"合肥市":"340100",
	"六安市":"341500",
	"宁德市":"350900",
	"福州市":"350100",
	"龙岩市":"350800",
	"莆田市":"350300",
	"泉州市":"350500",
	"厦门市":"350200",
	"三明市":"350400",
	"南平市":"350700",
	"漳州市":"350600",
	"长沙市":"430100",
	"张家界市":"430800",
	"衡阳市":"430400",
	"岳阳市":"430600",
	"湘西土家族苗族自治州":"433100",
	"怀化市":"431200",
	"常德市":"430700",
	"湘潭市":"430300",
	"株洲市":"430200",
	"邵阳市":"430500",
	"郴州市":"431000",
	"永州市":"431100",
	"益阳市":"430900",
	"娄底市":"431300",
	"临高县":"469024",
	"定安县":"469021",
	"屯昌县":"469022",
	"东方市":"469007",
	"琼中黎族苗族自治县":"469030",
	"琼海市":"469002",
	"昌江黎族自治县":"469026",
	"陵水黎族自治县":"469028",
	"万宁市":"469006",
	"乐东黎族自治县":"469027",
	"三沙市":"460300",
	"白沙黎族自治县":"469025",
	"文昌市":"469005",
	"澄迈县":"469023",
	"儋州市":"460400",
	"三亚市":"460200",
	"海口市":"460100",
	"保亭黎族苗族自治县":"469029",
	"五指山市":"469001",
	"连云港市":"320700",
	"南京市":"320100",
	"南通市":"320600",
	"淮安市":"320800",
	"扬州市":"321000",
	"泰州市":"321200",
	"盐城市":"320900",
	"徐州市":"320300",
	"宿迁市":"321300",
	"苏州市":"320500",
	"无锡市":"320200",
	"镇江市":"321100",
	"常州市":"320400",
	"海南藏族自治州":"632500",
	"海东市":"630200",
	"海西蒙古族藏族自治州":"632800",
	"玉树藏族自治州":"632700",
	"果洛藏族自治州":"632600",
	"黄南藏族自治州":"632300",
	"西宁市":"630100",
	"海北藏族自治州":"632200",
	"柳州市":"450200",
	"钦州市":"450700",
	"北海市":"450500",
	"南宁市":"450100",
	"百色市":"451000",
	"梧州市":"450400",
	"桂林市":"450300",
	"防城港市":"450600",
	"崇左市":"451400",
	"贺州市":"451100",
	"玉林市":"450900",
	"来宾市":"451300",
	"河池市":"451200",
	"贵港市":"450800",
	"固原市":"640400",
	"石嘴山市":"640200",
	"中卫市":"640500",
	"吴忠市":"640300",
	"银川市":"640100",
	"赣州市":"360700",
	"九江市":"360400",
	"抚州市":"361000",
	"景德镇市":"360200",
	"萍乡市":"360300",
	"宜春市":"360900",
	"南昌市":"360100",
	"新余市":"360500",
	"吉安市":"360800",
	"上饶市":"361100",
	"鹰潭市":"360600",
	"台州市":"331000",
	"嘉兴市":"330400",
	"宁波市":"330200",
	"舟山市":"330900",
	"温州市":"330300",
	"丽水市":"331100",
	"衢州市":"330800",
	"金华市":"330700",
	"湖州市":"330500",
	"杭州市":"330100",
	"绍兴市":"330600",
	"唐山市":"130200",
	"廊坊市":"131000",
	"秦皇岛市":"130300",
	"沧州市":"130900",
	"张家口市":"130700",
	"邯郸市":"130400",
	"石家庄市":"130100",
	"邢台市":"130500",
	"衡水市":"131100",
	"保定市":"130600",
	"承德市":"130800",
	"西贡区":"810015",
	"黄大仙区":"810008",
	"沙田区":"810016",
	"屯门区":"810011",
	"东区":"810003",
	"中西区":"810001",
	"北区":"810013",
	"深水埗区":"810006",
	"油尖旺区":"810005",
	"大埔区":"810014",
	"南区":"810004",
	"元朗区":"810012",
	"观塘区":"810009",
	"离岛区":"810018",
	"九龙城区":"810007",
	"湾仔区":"810002",
	"葵青区":"810017",
	"荃湾区":"810010",
	"望德堂区":"820003",
	"路凼填海区":"820007",
	"花王堂区":"820002",
	"嘉模堂区":"820006",
	"风顺堂区":"820005",
	"花地玛堂区":"820001",
	"大堂区":"820004",
	"圣方济各堂区":"820008",
	"金昌市":"620300",
	"嘉峪关市":"620200",
	"兰州市":"620100",
	"酒泉市":"620900",
	"平凉市":"620800",
	"白银市":"620400",
	"武威市":"620600",
	"陇南市":"621200",
	"张掖市":"620700",
	"庆阳市":"621000",
	"天水市":"620500",
	"临夏回族自治州":"622900",
	"甘南藏族自治州":"623000",
	"定西市":"621100",
	"广元市":"510800",
	"成都市":"510100",
	"绵阳市":"510700",
	"广安市":"511600",
	"德阳市":"510600",
	"巴中市":"511900",
	"南充市":"511300",
	"自贡市":"510300",
	"泸州市":"510500",
	"资阳市":"512000",
	"眉山市":"511400",
	"乐山市":"511100",
	"宜宾市":"511500",
	"遂宁市":"510900",
	"内江市":"511000",
	"达州市":"511700",
	"凉山彝族自治州":"513400",
	"攀枝花市":"510400",
	"雅安市":"511800",
	"阿坝藏族羌族自治州":"513200",
	"甘孜藏族自治州":"513300",
	"天津城区":"120100",
	"阳泉市":"140300",
	"太原市":"140100",
	"临汾市":"141000",
	"运城市":"140800",
	"忻州市":"140900",
	"朔州市":"140600",
	"吕梁市":"141100",
	"大同市":"140200",
	"晋中市":"140700",
	"长治市":"140400",
	"晋城市":"140500",
	"昭通市":"530600",
	"玉溪市":"530400",
	"大理白族自治州":"532900",
	"曲靖市":"530300",
	"怒江傈僳族自治州":"533300",
	"红河哈尼族彝族自治州":"532500",
	"西双版纳傣族自治州":"532800",
	"迪庆藏族自治州":"533400",
	"丽江市":"530700",
	"普洱市":"530800",
	"保山市":"530500",
	"昆明市":"530100",
	"文山壮族苗族自治州":"532600",
	"楚雄彝族自治州":"532300",
	"临沧市":"530900",
	"德宏傣族景颇族自治州":"533100",
	"北京城区":"110100",
	"吉林市":"220200",
	"松原市":"220700",
	"辽源市":"220400",
	"长春市":"220100",
	"白城市":"220800",
	"白山市":"220600",
	"通化市":"220500",
	"四平市":"220300",
	"延边朝鲜族自治州":"222400",
}