var districtMap = {
	"栾川县":"410324",
	"新安县":"410323",
	"吉利区":"410306",
	"伊川县":"410329",
	"洛宁县":"410328",
	"偃师市":"410381",
	"瀍河回族区":"410304",
	"西工区":"410303",
	"老城区":"410302",
	"孟津县":"410322",
	"洛龙区":"410311",
	"汝阳县":"410326",
	"宜阳县":"410327",
	"涧西区":"410305",
	"嵩县":"410325",
	"渑池县":"411221",
	"湖滨区":"411202",
	"卢氏县":"411224",
	"灵宝市":"411282",
	"陕州区":"411203",
	"义马市":"411281",
	"召陵区":"411104",
	"临颍县":"411122",
	"源汇区":"411102",
	"舞阳县":"411121",
	"郾城区":"411103",
	"建安区":"411003",
	"魏都区":"411002",
	"鄢陵县":"411024",
	"襄城县":"411025",
	"禹州市":"411081",
	"长葛市":"411082",
	"卧龙区":"411303",
	"西峡县":"411323",
	"桐柏县":"411330",
	"南召县":"411321",
	"唐河县":"411328",
	"社旗县":"411327",
	"方城县":"411322",
	"镇平县":"411324",
	"淅川县":"411326",
	"内乡县":"411325",
	"邓州市":"411381",
	"新野县":"411329",
	"宛城区":"411302",
	"罗山县":"411521",
	"新县":"411523",
	"淮滨县":"411527",
	"浉河区":"411502",
	"固始县":"411525",
	"商城县":"411524",
	"平桥区":"411503",
	"息县":"411528",
	"潢川县":"411526",
	"光山县":"411522",
	"南乐县":"410923",
	"台前县":"410927",
	"范县":"410926",
	"华龙区":"410902",
	"清丰县":"410922",
	"濮阳县":"410928",
	"马村区":"410804",
	"沁阳市":"410882",
	"温县":"410825",
	"孟州市":"410883",
	"修武县":"410821",
	"博爱县":"410822",
	"武陟县":"410823",
	"中站区":"410803",
	"山阳区":"410811",
	"解放区":"410802",
	"登封市":"410185",
	"中原区":"410102",
	"新密市":"410183",
	"新郑市":"410184",
	"上街区":"410106",
	"荥阳市":"410182",
	"巩义市":"410181",
	"二七区":"410103",
	"管城回族区":"410104",
	"中牟县":"410122",
	"金水区":"410105",
	"惠济区":"410108",
	"凤泉区":"410704",
	"辉县市":"410782",
	"长垣市":"410783",
	"牧野区":"410711",
	"卫滨区":"410703",
	"新乡县":"410721",
	"封丘县":"410727",
	"获嘉县":"410724",
	"原阳县":"410725",
	"延津县":"410726",
	"红旗区":"410702",
	"卫辉市":"410781",
	"卫东区":"410403",
	"湛河区":"410411",
	"鲁山县":"410423",
	"舞钢市":"410481",
	"郏县":"410425",
	"叶县":"410422",
	"汝州市":"410482",
	"新华区":"410402",
	"石龙区":"410404",
	"宝丰县":"410421",
	"宁陵县":"411423",
	"梁园区":"411402",
	"永城市":"411481",
	"睢县":"411422",
	"民权县":"411421",
	"柘城县":"411424",
	"睢阳区":"411403",
	"夏邑县":"411426",
	"虞城县":"411425",
	"沈丘县":"411624",
	"项城市":"411681",
	"商水县":"411623",
	"川汇区":"411602",
	"鹿邑县":"411628",
	"郸城县":"411625",
	"西华县":"411622",
	"淮阳区":"411603",
	"太康县":"411627",
	"扶沟县":"411621",
	"西平县":"411721",
	"上蔡县":"411722",
	"泌阳县":"411726",
	"新蔡县":"411729",
	"正阳县":"411724",
	"遂平县":"411728",
	"汝南县":"411727",
	"平舆县":"411723",
	"驿城区":"411702",
	"确山县":"411725",
	"殷都区":"410505",
	"林州市":"410581",
	"龙安区":"410506",
	"内黄县":"410527",
	"北关区":"410503",
	"文峰区":"410502",
	"安阳县":"410522",
	"滑县":"410526",
	"汤阴县":"410523",
	"鹤山区":"410602",
	"山城区":"410603",
	"淇县":"410622",
	"浚县":"410621",
	"淇滨区":"410611",
	"顺河回族区":"410203",
	"龙亭区":"410202",
	"兰考县":"410225",
	"杞县":"410221",
	"通许县":"410222",
	"尉氏县":"410223",
	"禹王台区":"410205",
	"祥符区":"410212",
	"鼓楼区":"410204",
	"南澳县":"440523",
	"潮阳区":"440513",
	"澄海区":"440515",
	"濠江区":"440512",
	"潮南区":"440514",
	"龙湖区":"440507",
	"金平区":"440511",
	"三水区":"440607",
	"高明区":"440608",
	"顺德区":"440606",
	"禅城区":"440604",
	"南海区":"440605",
	"封开县":"441225",
	"怀集县":"441224",
	"广宁县":"441223",
	"德庆县":"441226",
	"四会市":"441284",
	"鼎湖区":"441203",
	"高要区":"441204",
	"端州区":"441202",
	"惠东县":"441323",
	"博罗县":"441322",
	"龙门县":"441324",
	"惠阳区":"441303",
	"惠城区":"441302",
	"宝安区":"440306",
	"南山区":"440305",
	"盐田区":"440308",
	"福田区":"440304",
	"罗湖区":"440303",
	"龙岗区":"440307",
	"坪山区":"440310",
	"光明区":"440311",
	"龙华区":"440309",
	"金湾区":"440404",
	"斗门区":"440403",
	"香洲区":"440402",
	"麻章区":"440811",
	"廉江市":"440881",
	"雷州市":"440882",
	"吴川市":"440883",
	"徐闻县":"440825",
	"坡头区":"440804",
	"霞山区":"440803",
	"遂溪县":"440823",
	"赤坎区":"440802",
	"阳春市":"441781",
	"阳西县":"441721",
	"江城区":"441702",
	"阳东区":"441704",
	"鹤山市":"440784",
	"江海区":"440704",
	"开平市":"440783",
	"台山市":"440781",
	"恩平市":"440785",
	"新会区":"440705",
	"蓬江区":"440703",
	"平远县":"441426",
	"蕉岭县":"441427",
	"兴宁市":"441481",
	"五华县":"441424",
	"丰顺县":"441423",
	"梅县区":"441403",
	"梅江区":"441402",
	"大埔县":"441422",
	"信宜市":"440983",
	"高州市":"440981",
	"电白区":"440904",
	"化州市":"440982",
	"茂南区":"440902",
	"饶平县":"445122",
	"潮安区":"445103",
	"湘桥区":"445102",
	"陆河县":"441523",
	"海丰县":"441521",
	"城区":"441502",
	"陆丰市":"441581",
	"郁南县":"445322",
	"罗定市":"445381",
	"新兴县":"445321",
	"云城区":"445302",
	"云安区":"445303",
	"东源县":"441625",
	"和平县":"441624",
	"龙川县":"441622",
	"连平县":"441623",
	"源城区":"441602",
	"紫金县":"441621",
	"普宁市":"445281",
	"揭西县":"445222",
	"惠来县":"445224",
	"榕城区":"445202",
	"揭东区":"445203",
	"连州市":"441882",
	"连南瑶族自治县":"441826",
	"连山壮族瑶族自治县":"441825",
	"英德市":"441881",
	"佛冈县":"441821",
	"阳山县":"441823",
	"清城区":"441802",
	"清新区":"441803",
	"南雄市":"440282",
	"乳源瑶族自治县":"440232",
	"仁化县":"440224",
	"新丰县":"440233",
	"始兴县":"440222",
	"翁源县":"440229",
	"浈江区":"440204",
	"武江区":"440203",
	"曲江区":"440205",
	"乐昌市":"440281",
	"从化区":"440117",
	"花都区":"440114",
	"南沙区":"440115",
	"番禺区":"440113",
	"白云区":"440111",
	"海珠区":"440105",
	"荔湾区":"440103",
	"增城区":"440118",
	"越秀区":"440104",
	"天河区":"440106",
	"黄埔区":"440112",
	"鄂托克旗":"150624",
	"达拉特旗":"150621",
	"准格尔旗":"150622",
	"杭锦旗":"150625",
	"乌审旗":"150626",
	"鄂托克前旗":"150623",
	"东胜区":"150602",
	"伊金霍洛旗":"150627",
	"康巴什区":"150603",
	"海拉尔区":"150702",
	"根河市":"150785",
	"额尔古纳市":"150784",
	"牙克石市":"150782",
	"陈巴尔虎旗":"150725",
	"莫力达瓦达斡尔族自治旗":"150722",
	"扎兰屯市":"150783",
	"阿荣旗":"150721",
	"鄂温克族自治旗":"150724",
	"扎赉诺尔区":"150703",
	"新巴尔虎右旗":"150727",
	"满洲里市":"150781",
	"新巴尔虎左旗":"150726",
	"鄂伦春自治旗":"150723",
	"乌达区":"150304",
	"海南区":"150303",
	"海勃湾区":"150302",
	"乌拉特中旗":"150824",
	"五原县":"150821",
	"临河区":"150802",
	"磴口县":"150822",
	"乌拉特前旗":"150823",
	"乌拉特后旗":"150825",
	"杭锦后旗":"150826",
	"土默特右旗":"150221",
	"白云鄂博矿区":"150206",
	"达尔罕茂明安联合旗":"150223",
	"石拐区":"150205",
	"九原区":"150207",
	"东河区":"150202",
	"青山区":"150204",
	"昆都仑区":"150203",
	"固阳县":"150222",
	"霍林郭勒市":"150581",
	"扎鲁特旗":"150526",
	"科尔沁左翼中旗":"150521",
	"开鲁县":"150523",
	"奈曼旗":"150525",
	"科尔沁区":"150502",
	"库伦旗":"150524",
	"科尔沁左翼后旗":"150522",
	"额济纳旗":"152923",
	"阿拉善右旗":"152922",
	"阿拉善左旗":"152921",
	"阿尔山市":"152202",
	"科尔沁右翼中旗":"152222",
	"突泉县":"152224",
	"扎赉特旗":"152223",
	"乌兰浩特市":"152201",
	"科尔沁右翼前旗":"152221",
	"东乌珠穆沁旗":"152525",
	"西乌珠穆沁旗":"152526",
	"阿巴嘎旗":"152522",
	"锡林浩特市":"152502",
	"苏尼特左旗":"152523",
	"二连浩特市":"152501",
	"苏尼特右旗":"152524",
	"正蓝旗":"152530",
	"镶黄旗":"152528",
	"正镶白旗":"152529",
	"多伦县":"152531",
	"太仆寺旗":"152527",
	"和林格尔县":"150123",
	"玉泉区":"150104",
	"回民区":"150103",
	"武川县":"150125",
	"托克托县":"150122",
	"土默特左旗":"150121",
	"新城区":"150102",
	"赛罕区":"150105",
	"清水河县":"150124",
	"阿鲁科尔沁旗":"150421",
	"巴林左旗":"150422",
	"克什克腾旗":"150425",
	"林西县":"150424",
	"巴林右旗":"150423",
	"翁牛特旗":"150426",
	"松山区":"150404",
	"元宝山区":"150403",
	"喀喇沁旗":"150428",
	"红山区":"150402",
	"敖汉旗":"150430",
	"宁城县":"150429",
	"四子王旗":"150929",
	"商都县":"150923",
	"察哈尔右翼中旗":"150927",
	"化德县":"150922",
	"兴和县":"150924",
	"卓资县":"150921",
	"察哈尔右翼后旗":"150928",
	"丰镇市":"150981",
	"察哈尔右翼前旗":"150926",
	"集宁区":"150902",
	"凉城县":"150925",
	"漠河市":"232701",
	"呼玛县":"232721",
	"塔河县":"232722",
	"加格达奇区":"232718",
	"桃山区":"230903",
	"勃利县":"230921",
	"茄子河区":"230904",
	"新兴区":"230902",
	"绥滨县":"230422",
	"工农区":"230403",
	"兴山区":"230407",
	"南山区":"230404",
	"向阳区":"230402",
	"萝北县":"230421",
	"兴安区":"230405",
	"东山区":"230406",
	"嘉荫县":"230722",
	"南岔县":"230726",
	"丰林县":"230724",
	"乌翠区":"230718",
	"伊美区":"230717",
	"金林区":"230751",
	"友好区":"230719",
	"大箐山县":"230725",
	"铁力市":"230781",
	"汤旺县":"230723",
	"绥棱县":"231226",
	"庆安县":"231224",
	"海伦市":"231283",
	"望奎县":"231221",
	"青冈县":"231223",
	"北林区":"231202",
	"肇东市":"231282",
	"明水县":"231225",
	"兰西县":"231222",
	"安达市":"231281",
	"方正县":"230124",
	"通河县":"230128",
	"巴彦县":"230126",
	"木兰县":"230127",
	"依兰县":"230123",
	"宾县":"230125",
	"平房区":"230108",
	"双城区":"230113",
	"延寿县":"230129",
	"尚志市":"230183",
	"香坊区":"230110",
	"道里区":"230102",
	"五常市":"230184",
	"阿城区":"230112",
	"呼兰区":"230111",
	"松北区":"230109",
	"道外区":"230104",
	"南岗区":"230103",
	"嫩江市":"231183",
	"爱辉区":"231102",
	"北安市":"231181",
	"孙吴县":"231124",
	"逊克县":"231123",
	"五大连池市":"231182",
	"克东县":"230230",
	"克山县":"230229",
	"依安县":"230223",
	"讷河市":"230281",
	"甘南县":"230225",
	"富裕县":"230227",
	"建华区":"230203",
	"碾子山区":"230207",
	"龙江县":"230221",
	"梅里斯达斡尔族区":"230208",
	"铁锋区":"230204",
	"富拉尔基区":"230206",
	"昂昂溪区":"230205",
	"龙沙区":"230202",
	"泰来县":"230224",
	"拜泉县":"230231",
	"爱民区":"231004",
	"绥芬河市":"231081",
	"东安区":"231002",
	"东宁市":"231086",
	"宁安市":"231084",
	"穆棱市":"231085",
	"林口县":"231025",
	"阳明区":"231003",
	"西安区":"231005",
	"海林市":"231083",
	"城子河区":"230306",
	"麻山区":"230307",
	"滴道区":"230304",
	"梨树区":"230305",
	"恒山区":"230303",
	"鸡冠区":"230302",
	"密山市":"230382",
	"鸡东县":"230321",
	"虎林市":"230381",
	"让胡路区":"230604",
	"红岗区":"230605",
	"肇源县":"230622",
	"大同区":"230606",
	"杜尔伯特蒙古族自治县":"230624",
	"林甸县":"230623",
	"龙凤区":"230603",
	"萨尔图区":"230602",
	"肇州县":"230621",
	"同江市":"230881",
	"桦川县":"230826",
	"汤原县":"230828",
	"前进区":"230804",
	"向阳区":"230803",
	"郊区":"230811",
	"东风区":"230805",
	"桦南县":"230822",
	"抚远市":"230883",
	"富锦市":"230882",
	"友谊县":"230522",
	"尖山区":"230502",
	"四方台区":"230505",
	"岭东区":"230503",
	"宝山区":"230506",
	"宝清县":"230523",
	"饶河县":"230524",
	"集贤县":"230521",
	"温泉县":"652723",
	"阿拉山口市":"652702",
	"博乐市":"652701",
	"精河县":"652722",
	"于田县":"653226",
	"民丰县":"653227",
	"和田市":"653201",
	"和田县":"653221",
	"洛浦县":"653224",
	"皮山县":"653223",
	"墨玉县":"653222",
	"策勒县":"653225",
	"和布克赛尔蒙古自治县":"654226",
	"塔城市":"654201",
	"裕民县":"654225",
	"额敏县":"654221",
	"托里县":"654224",
	"乌苏市":"654202",
	"沙湾县":"654223",
	"玛纳斯县":"652324",
	"木垒哈萨克自治县":"652328",
	"奇台县":"652325",
	"呼图壁县":"652323",
	"阜康市":"652302",
	"昌吉市":"652301",
	"吉木萨尔县":"652327",
	"奎屯市":"654003",
	"尼勒克县":"654028",
	"伊宁县":"654021",
	"巩留县":"654024",
	"昭苏县":"654026",
	"新源县":"654025",
	"特克斯县":"654027",
	"察布查尔锡伯自治县":"654022",
	"霍城县":"654023",
	"霍尔果斯市":"654004",
	"伊宁市":"654002",
	"布尔津县":"654321",
	"吉木乃县":"654326",
	"富蕴县":"654322",
	"青河县":"654325",
	"哈巴河县":"654324",
	"福海县":"654323",
	"阿勒泰市":"654301",
	"达坂城区":"650107",
	"天山区":"650102",
	"米东区":"650109",
	"水磨沟区":"650105",
	"头屯河区":"650106",
	"乌鲁木齐县":"650121",
	"新市区":"650104",
	"沙依巴克区":"650103",
	"和硕县":"652828",
	"和静县":"652827",
	"博湖县":"652829",
	"焉耆回族自治县":"652826",
	"若羌县":"652824",
	"且末县":"652825",
	"库尔勒市":"652801",
	"轮台县":"652822",
	"尉犁县":"652823",
	"拜城县":"652926",
	"温宿县":"652922",
	"库车市":"652902",
	"新和县":"652925",
	"沙雅县":"652924",
	"阿克苏市":"652901",
	"阿瓦提县":"652928",
	"柯坪县":"652929",
	"乌什县":"652927",
	"伊州区":"650502",
	"伊吾县":"650522",
	"巴里坤哈萨克自治县":"650521",
	"麦盖提县":"653127",
	"疏勒县":"653122",
	"伽师县":"653129",
	"叶城县":"653126",
	"莎车县":"653125",
	"塔什库尔干塔吉克自治县":"653131",
	"泽普县":"653124",
	"疏附县":"653121",
	"巴楚县":"653130",
	"英吉沙县":"653123",
	"喀什市":"653101",
	"岳普湖县":"653128",
	"托克逊县":"650422",
	"高昌区":"650402",
	"鄯善县":"650421",
	"乌恰县":"653024",
	"阿图什市":"653001",
	"阿合奇县":"653023",
	"阿克陶县":"653022",
	"乌尔禾区":"650205",
	"白碱滩区":"650204",
	"克拉玛依区":"650203",
	"独山子区":"650202",
	"兴山县":"420526",
	"当阳市":"420582",
	"秭归县":"420527",
	"长阳土家族自治县":"420528",
	"点军区":"420504",
	"枝江市":"420583",
	"伍家岗区":"420503",
	"猇亭区":"420505",
	"五峰土家族自治县":"420529",
	"宜都市":"420581",
	"夷陵区":"420506",
	"西陵区":"420502",
	"远安县":"420525",
	"张湾区":"420303",
	"郧阳区":"420304",
	"茅箭区":"420302",
	"丹江口市":"420381",
	"竹山县":"420323",
	"房县":"420325",
	"竹溪县":"420324",
	"郧西县":"420322",
	"老河口市":"420682",
	"谷城县":"420625",
	"枣阳市":"420683",
	"宜城市":"420684",
	"保康县":"420626",
	"襄城区":"420602",
	"襄州区":"420607",
	"樊城区":"420606",
	"南漳县":"420624",
	"云梦县":"420923",
	"应城市":"420981",
	"汉川市":"420984",
	"孝南区":"420902",
	"孝昌县":"420921",
	"大悟县":"420922",
	"安陆市":"420982",
	"麻城市":"421181",
	"蕲春县":"421126",
	"黄州区":"421102",
	"浠水县":"421125",
	"英山县":"421124",
	"红安县":"421122",
	"武穴市":"421182",
	"黄梅县":"421127",
	"罗田县":"421123",
	"团风县":"421121",
	"黄陂区":"420116",
	"新洲区":"420117",
	"汉南区":"420113",
	"蔡甸区":"420114",
	"武昌区":"420106",
	"江夏区":"420115",
	"东西湖区":"420112",
	"硚口区":"420104",
	"汉阳区":"420105",
	"青山区":"420107",
	"洪山区":"420111",
	"江汉区":"420103",
	"江岸区":"420102",
	"建始县":"422822",
	"恩施市":"422801",
	"利川市":"422802",
	"鹤峰县":"422828",
	"来凤县":"422827",
	"宣恩县":"422825",
	"巴东县":"422823",
	"咸丰县":"422826",
	"东宝区":"420802",
	"钟祥市":"420881",
	"京山市":"420882",
	"掇刀区":"420804",
	"沙洋县":"420822",
	"江陵县":"421024",
	"监利市":"421023",
	"石首市":"421081",
	"洪湖市":"421083",
	"松滋市":"421087",
	"沙市区":"421002",
	"公安县":"421022",
	"荆州区":"421003",
	"嘉鱼县":"421221",
	"通山县":"421224",
	"咸安区":"421202",
	"赤壁市":"421281",
	"崇阳县":"421223",
	"通城县":"421222",
	"曾都区":"421303",
	"随县":"421321",
	"广水市":"421381",
	"华容区":"420703",
	"梁子湖区":"420702",
	"鄂城区":"420704",
	"铁山区":"420205",
	"西塞山区":"420203",
	"下陆区":"420204",
	"阳新县":"420222",
	"大冶市":"420281",
	"黄石港区":"420202",
	"西市区":"210803",
	"盖州市":"210881",
	"鲅鱼圈区":"210804",
	"大石桥市":"210882",
	"站前区":"210802",
	"老边区":"210811",
	"义县":"210727",
	"黑山县":"210726",
	"太和区":"210711",
	"凌海市":"210781",
	"北镇市":"210782",
	"凌河区":"210703",
	"古塔区":"210702",
	"建昌县":"211422",
	"龙港区":"211403",
	"兴城市":"211481",
	"绥中县":"211421",
	"南票区":"211404",
	"连山区":"211402",
	"凤城市":"210682",
	"东港市":"210681",
	"振安区":"210604",
	"振兴区":"210603",
	"宽甸满族自治县":"210624",
	"元宝区":"210602",
	"新民市":"210181",
	"和平区":"210102",
	"苏家屯区":"210111",
	"于洪区":"210114",
	"皇姑区":"210105",
	"康平县":"210123",
	"法库县":"210124",
	"大东区":"210104",
	"沈河区":"210103",
	"铁西区":"210106",
	"辽中区":"210115",
	"沈北新区":"210113",
	"浑南区":"210112",
	"新宾满族自治县":"210422",
	"清原满族自治县":"210423",
	"望花区":"210404",
	"新抚区":"210402",
	"东洲区":"210403",
	"顺城区":"210411",
	"抚顺县":"210421",
	"瓦房店市":"210281",
	"庄河市":"210283",
	"金州区":"210213",
	"普兰店区":"210214",
	"长海县":"210224",
	"旅顺口区":"210212",
	"甘井子区":"210211",
	"中山区":"210202",
	"西岗区":"210203",
	"沙河口区":"210204",
	"开原市":"211282",
	"清河区":"211204",
	"调兵山市":"211281",
	"铁岭县":"211221",
	"银州区":"211202",
	"西丰县":"211223",
	"昌图县":"211224",
	"太平区":"210904",
	"清河门区":"210905",
	"阜新蒙古族自治县":"210921",
	"新邱区":"210903",
	"彰武县":"210922",
	"细河区":"210911",
	"海州区":"210902",
	"大洼区":"211104",
	"盘山县":"211122",
	"兴隆台区":"211103",
	"双台子区":"211102",
	"桓仁满族自治县":"210522",
	"溪湖区":"210503",
	"南芬区":"210505",
	"平山区":"210502",
	"明山区":"210504",
	"本溪满族自治县":"210521",
	"白塔区":"211002",
	"文圣区":"211003",
	"辽阳县":"211021",
	"宏伟区":"211004",
	"太子河区":"211011",
	"灯塔市":"211081",
	"弓长岭区":"211005",
	"台安县":"210321",
	"岫岩满族自治县":"210323",
	"千山区":"210311",
	"立山区":"210304",
	"铁东区":"210302",
	"铁西区":"210303",
	"海城市":"210381",
	"双塔区":"211302",
	"北票市":"211381",
	"朝阳县":"211321",
	"龙城区":"211303",
	"喀喇沁左翼蒙古族自治县":"211324",
	"建平县":"211322",
	"凌源市":"211382",
	"莱西市":"370285",
	"即墨区":"370215",
	"崂山区":"370212",
	"城阳区":"370214",
	"黄岛区":"370211",
	"市北区":"370203",
	"市南区":"370202",
	"胶州市":"370281",
	"平度市":"370283",
	"李沧区":"370213",
	"冠县":"371525",
	"莘县":"371522",
	"茌平区":"371503",
	"东昌府区":"371502",
	"临清市":"371581",
	"东阿县":"371524",
	"阳谷县":"371521",
	"高唐县":"371526",
	"蓬莱区":"370614",
	"莱州市":"370683",
	"芝罘区":"370602",
	"海阳市":"370687",
	"龙口市":"370681",
	"莱阳市":"370682",
	"招远市":"370685",
	"福山区":"370611",
	"莱山区":"370613",
	"栖霞市":"370686",
	"牟平区":"370612",
	"高青县":"370322",
	"张店区":"370303",
	"临淄区":"370305",
	"桓台县":"370321",
	"博山区":"370304",
	"沂源县":"370323",
	"周村区":"370306",
	"淄川区":"370302",
	"沂水县":"371323",
	"蒙阴县":"371328",
	"平邑县":"371326",
	"兰山区":"371302",
	"郯城县":"371322",
	"莒南县":"371327",
	"沂南县":"371321",
	"罗庄区":"371311",
	"临沭县":"371329",
	"河东区":"371312",
	"兰陵县":"371324",
	"费县":"371325",
	"环翠区":"371002",
	"荣成市":"371082",
	"乳山市":"371083",
	"文登区":"371003",
	"利津县":"370522",
	"广饶县":"370523",
	"东营区":"370502",
	"河口区":"370503",
	"垦利区":"370505",
	"潍城区":"370702",
	"奎文区":"370705",
	"临朐县":"370724",
	"诸城市":"370782",
	"寿光市":"370783",
	"寒亭区":"370703",
	"青州市":"370781",
	"昌乐县":"370725",
	"高密市":"370785",
	"昌邑市":"370786",
	"坊子区":"370704",
	"安丘市":"370784",
	"滨城区":"371602",
	"沾化区":"371603",
	"邹平市":"371681",
	"博兴县":"371625",
	"无棣县":"371623",
	"阳信县":"371622",
	"惠民县":"371621",
	"五莲县":"371121",
	"莒县":"371122",
	"东港区":"371102",
	"岚山区":"371103",
	"山亭区":"370406",
	"薛城区":"370403",
	"市中区":"370402",
	"峄城区":"370404",
	"滕州市":"370481",
	"台儿庄区":"370405",
	"乐陵市":"371481",
	"德城区":"371402",
	"宁津县":"371422",
	"武城县":"371428",
	"庆云县":"371423",
	"夏津县":"371427",
	"齐河县":"371425",
	"禹城市":"371482",
	"临邑县":"371424",
	"陵城区":"371403",
	"平原县":"371426",
	"东明县":"371728",
	"鄄城县":"371726",
	"牡丹区":"371702",
	"定陶区":"371703",
	"郓城县":"371725",
	"巨野县":"371724",
	"成武县":"371723",
	"曹县":"371721",
	"单县":"371722",
	"章丘区":"370114",
	"历城区":"370112",
	"济阳区":"370115",
	"平阴县":"370124",
	"商河县":"370126",
	"槐荫区":"370104",
	"长清区":"370113",
	"市中区":"370103",
	"莱芜区":"370116",
	"钢城区":"370117",
	"历下区":"370102",
	"天桥区":"370105",
	"新泰市":"370982",
	"东平县":"370923",
	"岱岳区":"370911",
	"泰山区":"370902",
	"肥城市":"370983",
	"宁阳县":"370921",
	"汶上县":"370830",
	"邹城市":"370883",
	"泗水县":"370831",
	"曲阜市":"370881",
	"任城区":"370811",
	"嘉祥县":"370829",
	"梁山县":"370832",
	"鱼台县":"370827",
	"金乡县":"370828",
	"微山县":"370826",
	"兖州区":"370812",
	"镇安县":"611025",
	"丹凤县":"611022",
	"商南县":"611023",
	"洛南县":"611021",
	"山阳县":"611024",
	"商州区":"611002",
	"柞水县":"611026",
	"洋县":"610723",
	"佛坪县":"610730",
	"留坝县":"610729",
	"西乡县":"610724",
	"略阳县":"610727",
	"宁强县":"610726",
	"勉县":"610725",
	"南郑区":"610703",
	"城固县":"610722",
	"汉台区":"610702",
	"镇巴县":"610728",
	"王益区":"610202",
	"耀州区":"610204",
	"印台区":"610203",
	"宜君县":"610222",
	"榆阳区":"610802",
	"府谷县":"610822",
	"靖边县":"610824",
	"绥德县":"610826",
	"子洲县":"610831",
	"神木市":"610881",
	"米脂县":"610827",
	"清涧县":"610830",
	"吴堡县":"610829",
	"佳县":"610828",
	"横山区":"610803",
	"定边县":"610825",
	"子长市":"610681",
	"宝塔区":"610602",
	"志丹县":"610625",
	"安塞区":"610603",
	"延川县":"610622",
	"富县":"610628",
	"吴起县":"610626",
	"洛川县":"610629",
	"甘泉县":"610627",
	"宜川县":"610630",
	"延长县":"610621",
	"黄陵县":"610632",
	"黄龙县":"610631",
	"陇县":"610327",
	"岐山县":"610323",
	"麟游县":"610329",
	"金台区":"610303",
	"千阳县":"610328",
	"凤县":"610330",
	"渭滨区":"610302",
	"太白县":"610331",
	"陈仓区":"610304",
	"凤翔县":"610322",
	"眉县":"610326",
	"扶风县":"610324",
	"韩城市":"610581",
	"白水县":"610527",
	"大荔县":"610523",
	"潼关县":"610522",
	"澄城县":"610525",
	"临渭区":"610502",
	"蒲城县":"610526",
	"合阳县":"610524",
	"富平县":"610528",
	"华阴市":"610582",
	"华州区":"610503",
	"高陵区":"610117",
	"临潼区":"610115",
	"蓝田县":"610122",
	"鄠邑区":"610118",
	"莲湖区":"610104",
	"灞桥区":"610111",
	"新城区":"610102",
	"碑林区":"610103",
	"周至县":"610124",
	"阎良区":"610114",
	"未央区":"610112",
	"雁塔区":"610113",
	"长安区":"610116",
	"旬邑县":"610429",
	"彬州市":"610482",
	"渭城区":"610404",
	"乾县":"610424",
	"永寿县":"610426",
	"武功县":"610431",
	"泾阳县":"610423",
	"长武县":"610428",
	"杨陵区":"610403",
	"三原县":"610422",
	"兴平市":"610481",
	"礼泉县":"610425",
	"淳化县":"610430",
	"秦都区":"610402",
	"宁陕县":"610923",
	"旬阳县":"610928",
	"汉滨区":"610902",
	"平利县":"610926",
	"石泉县":"610922",
	"汉阴县":"610921",
	"白河县":"610929",
	"紫阳县":"610924",
	"岚皋县":"610925",
	"镇坪县":"610927",
	"浦东新区":"310115",
	"崇明区":"310151",
	"奉贤区":"310120",
	"金山区":"310116",
	"普陀区":"310107",
	"黄浦区":"310101",
	"宝山区":"310113",
	"嘉定区":"310114",
	"杨浦区":"310110",
	"松江区":"310117",
	"虹口区":"310109",
	"长宁区":"310105",
	"静安区":"310106",
	"闵行区":"310112",
	"徐汇区":"310104",
	"青浦区":"310118",
	"湄潭县":"520328",
	"桐梓县":"520322",
	"余庆县":"520329",
	"绥阳县":"520323",
	"播州区":"520304",
	"仁怀市":"520382",
	"赤水市":"520381",
	"习水县":"520330",
	"道真仡佬族苗族自治县":"520325",
	"正安县":"520324",
	"务川仡佬族苗族自治县":"520326",
	"凤冈县":"520327",
	"汇川区":"520303",
	"红花岗区":"520302",
	"榕江县":"522632",
	"雷山县":"522634",
	"天柱县":"522627",
	"镇远县":"522625",
	"施秉县":"522623",
	"丹寨县":"522636",
	"凯里市":"522601",
	"从江县":"522633",
	"黎平县":"522631",
	"锦屏县":"522628",
	"台江县":"522630",
	"黄平县":"522622",
	"麻江县":"522635",
	"岑巩县":"522626",
	"三穗县":"522624",
	"剑河县":"522629",
	"西秀区":"520402",
	"紫云苗族布依族自治县":"520425",
	"关岭布依族苗族自治县":"520424",
	"镇宁布依族苗族自治县":"520423",
	"平坝区":"520403",
	"普定县":"520422",
	"石阡县":"520623",
	"印江土家族苗族自治县":"520625",
	"德江县":"520626",
	"碧江区":"520602",
	"万山区":"520603",
	"思南县":"520624",
	"玉屏侗族自治县":"520622",
	"江口县":"520621",
	"松桃苗族自治县":"520628",
	"沿河土家族自治县":"520627",
	"安龙县":"522328",
	"册亨县":"522327",
	"兴义市":"522301",
	"兴仁市":"522302",
	"普安县":"522323",
	"望谟县":"522326",
	"晴隆县":"522324",
	"贞丰县":"522325",
	"长顺县":"522729",
	"平塘县":"522727",
	"惠水县":"522731",
	"独山县":"522726",
	"罗甸县":"522728",
	"荔波县":"522722",
	"贵定县":"522723",
	"龙里县":"522730",
	"三都水族自治县":"522732",
	"福泉市":"522702",
	"瓮安县":"522725",
	"都匀市":"522701",
	"钟山区":"520201",
	"六枝特区":"520203",
	"盘州市":"520281",
	"水城区":"520221",
	"七星关区":"520502",
	"大方县":"520521",
	"黔西县":"520522",
	"金沙县":"520523",
	"纳雍县":"520525",
	"织金县":"520524",
	"赫章县":"520527",
	"威宁彝族回族苗族自治县":"520526",
	"开阳县":"520121",
	"白云区":"520113",
	"息烽县":"520122",
	"修文县":"520123",
	"清镇市":"520181",
	"南明区":"520102",
	"乌当区":"520112",
	"花溪区":"520111",
	"观山湖区":"520115",
	"云岩区":"520103",
	"巫溪县":"500238",
	"奉节县":"500236",
	"彭水苗族土家族自治县":"500243",
	"城口县":"500229",
	"云阳县":"500235",
	"秀山土家族苗族自治县":"500241",
	"巫山县":"500237",
	"垫江县":"500231",
	"石柱土家族自治县":"500240",
	"忠县":"500233",
	"丰都县":"500230",
	"酉阳土家族苗族自治县":"500242",
	"合川区":"500117",
	"潼南区":"500152",
	"长寿区":"500115",
	"璧山区":"500120",
	"铜梁区":"500151",
	"大足区":"500111",
	"荣昌区":"500153",
	"南川区":"500119",
	"大渡口区":"500104",
	"涪陵区":"500102",
	"永川区":"500118",
	"九龙坡区":"500107",
	"渝中区":"500103",
	"万州区":"500101",
	"綦江区":"500110",
	"梁平区":"500155",
	"开州区":"500154",
	"江津区":"500116",
	"黔江区":"500114",
	"巴南区":"500113",
	"南岸区":"500108",
	"北碚区":"500109",
	"武隆区":"500156",
	"沙坪坝区":"500106",
	"渝北区":"500112",
	"江北区":"500105",
	"丁青县":"540324",
	"江达县":"540321",
	"卡若区":"540302",
	"类乌齐县":"540323",
	"边坝县":"540330",
	"贡觉县":"540322",
	"洛隆县":"540329",
	"察雅县":"540325",
	"八宿县":"540326",
	"芒康县":"540328",
	"左贡县":"540327",
	"仲巴县":"540232",
	"南木林县":"540221",
	"昂仁县":"540226",
	"谢通门县":"540227",
	"萨嘎县":"540236",
	"桑珠孜区":"540202",
	"拉孜县":"540225",
	"仁布县":"540229",
	"萨迦县":"540224",
	"吉隆县":"540234",
	"康马县":"540230",
	"定日县":"540223",
	"江孜县":"540222",
	"白朗县":"540228",
	"聂拉木县":"540235",
	"岗巴县":"540237",
	"定结县":"540231",
	"亚东县":"540233",
	"当雄县":"540122",
	"墨竹工卡县":"540127",
	"林周县":"540121",
	"达孜区":"540104",
	"堆龙德庆区":"540103",
	"尼木县":"540123",
	"城关区":"540102",
	"曲水县":"540124",
	"桑日县":"540523",
	"加查县":"540528",
	"乃东区":"540502",
	"扎囊县":"540521",
	"浪卡子县":"540531",
	"贡嘎县":"540522",
	"琼结县":"540524",
	"措美县":"540526",
	"隆子县":"540529",
	"曲松县":"540525",
	"错那县":"540530",
	"洛扎县":"540527",
	"波密县":"540424",
	"工布江达县":"540421",
	"巴宜区":"540402",
	"米林县":"540422",
	"墨脱县":"540423",
	"察隅县":"540425",
	"朗县":"540426",
	"安多县":"540624",
	"聂荣县":"540623",
	"巴青县":"540628",
	"班戈县":"540627",
	"申扎县":"540625",
	"索县":"540626",
	"比如县":"540622",
	"色尼区":"540602",
	"嘉黎县":"540621",
	"尼玛县":"540629",
	"双湖县":"540630",
	"改则县":"542526",
	"札达县":"542522",
	"措勤县":"542527",
	"普兰县":"542521",
	"日土县":"542524",
	"革吉县":"542525",
	"噶尔县":"542523",
	"颍东区":"341203",
	"颍州区":"341202",
	"太和县":"341222",
	"颍泉区":"341204",
	"临泉县":"341221",
	"阜南县":"341225",
	"颍上县":"341226",
	"界首市":"341282",
	"博望区":"340506",
	"花山区":"340503",
	"雨山区":"340504",
	"和县":"340523",
	"含山县":"340522",
	"当涂县":"340521",
	"杜集区":"340602",
	"烈山区":"340604",
	"相山区":"340603",
	"濉溪县":"340621",
	"岳西县":"340828",
	"宜秀区":"340811",
	"桐城市":"340881",
	"潜山市":"340882",
	"迎江区":"340802",
	"太湖县":"340825",
	"望江县":"340827",
	"宿松县":"340826",
	"大观区":"340803",
	"怀宁县":"340822",
	"青阳县":"341723",
	"东至县":"341721",
	"贵池区":"341702",
	"石台县":"341722",
	"郊区":"340711",
	"枞阳县":"340722",
	"铜官区":"340705",
	"义安区":"340706",
	"黄山区":"341003",
	"黟县":"341023",
	"祁门县":"341024",
	"歙县":"341021",
	"屯溪区":"341002",
	"休宁县":"341022",
	"徽州区":"341004",
	"淮上区":"340311",
	"五河县":"340322",
	"怀远县":"340321",
	"禹会区":"340304",
	"蚌山区":"340303",
	"龙子湖区":"340302",
	"固镇县":"340323",
	"明光市":"341182",
	"天长市":"341181",
	"凤阳县":"341126",
	"定远县":"341125",
	"来安县":"341122",
	"南谯区":"341103",
	"琅琊区":"341102",
	"全椒县":"341124",
	"广德市":"341882",
	"旌德县":"341825",
	"绩溪县":"341824",
	"宣州区":"341802",
	"郎溪县":"341821",
	"宁国市":"341881",
	"泾县":"341823",
	"繁昌区":"340222",
	"无为市":"340281",
	"镜湖区":"340202",
	"湾沚区":"340221",
	"鸠江区":"340207",
	"南陵县":"340223",
	"弋江区":"340203",
	"埇桥区":"341302",
	"泗县":"341324",
	"萧县":"341322",
	"灵璧县":"341323",
	"砀山县":"341321",
	"凤台县":"340421",
	"八公山区":"340405",
	"潘集区":"340406",
	"大通区":"340402",
	"田家庵区":"340403",
	"谢家集区":"340404",
	"寿县":"340422",
	"利辛县":"341623",
	"谯城区":"341602",
	"涡阳县":"341621",
	"蒙城县":"341622",
	"庐江县":"340124",
	"包河区":"340111",
	"瑶海区":"340102",
	"肥东县":"340122",
	"巢湖市":"340181",
	"肥西县":"340123",
	"庐阳区":"340103",
	"长丰县":"340121",
	"蜀山区":"340104",
	"霍山县":"341525",
	"裕安区":"341503",
	"金寨县":"341524",
	"金安区":"341502",
	"霍邱县":"341522",
	"叶集区":"341504",
	"舒城县":"341523",
	"福安市":"350981",
	"寿宁县":"350924",
	"周宁县":"350925",
	"屏南县":"350923",
	"福鼎市":"350982",
	"古田县":"350922",
	"蕉城区":"350902",
	"霞浦县":"350921",
	"柘荣县":"350926",
	"罗源县":"350123",
	"闽清县":"350124",
	"连江县":"350122",
	"永泰县":"350125",
	"长乐区":"350112",
	"福清市":"350181",
	"平潭县":"350128",
	"台江区":"350103",
	"马尾区":"350105",
	"仓山区":"350104",
	"鼓楼区":"350102",
	"晋安区":"350111",
	"闽侯县":"350121",
	"漳平市":"350881",
	"上杭县":"350823",
	"武平县":"350824",
	"新罗区":"350802",
	"永定区":"350803",
	"长汀县":"350821",
	"连城县":"350825",
	"仙游县":"350322",
	"荔城区":"350304",
	"秀屿区":"350305",
	"城厢区":"350302",
	"涵江区":"350303",
	"德化县":"350526",
	"洛江区":"350504",
	"泉港区":"350505",
	"永春县":"350525",
	"晋江市":"350582",
	"南安市":"350583",
	"惠安县":"350521",
	"石狮市":"350581",
	"金门县":"350527",
	"安溪县":"350524",
	"丰泽区":"350503",
	"鲤城区":"350502",
	"思明区":"350203",
	"湖里区":"350206",
	"翔安区":"350213",
	"海沧区":"350205",
	"集美区":"350211",
	"同安区":"350212",
	"泰宁县":"350429",
	"梅列区":"350402",
	"宁化县":"350424",
	"清流县":"350423",
	"大田县":"350425",
	"永安市":"350481",
	"三元区":"350403",
	"建宁县":"350430",
	"尤溪县":"350426",
	"沙县":"350427",
	"将乐县":"350428",
	"明溪县":"350421",
	"浦城县":"350722",
	"松溪县":"350724",
	"武夷山市":"350782",
	"光泽县":"350723",
	"邵武市":"350781",
	"建瓯市":"350783",
	"政和县":"350725",
	"顺昌县":"350721",
	"建阳区":"350703",
	"延平区":"350702",
	"华安县":"350629",
	"龙海市":"350681",
	"漳浦县":"350623",
	"南靖县":"350627",
	"东山县":"350626",
	"龙文区":"350603",
	"芗城区":"350602",
	"长泰县":"350625",
	"平和县":"350628",
	"诏安县":"350624",
	"云霄县":"350622",
	"岳麓区":"430104",
	"开福区":"430105",
	"浏阳市":"430181",
	"长沙县":"430121",
	"宁乡市":"430182",
	"望城区":"430112",
	"芙蓉区":"430102",
	"雨花区":"430111",
	"天心区":"430103",
	"武陵源区":"430811",
	"慈利县":"430821",
	"桑植县":"430822",
	"永定区":"430802",
	"衡阳县":"430421",
	"衡山县":"430423",
	"衡东县":"430424",
	"石鼓区":"430407",
	"祁东县":"430426",
	"南岳区":"430412",
	"珠晖区":"430405",
	"雁峰区":"430406",
	"衡南县":"430422",
	"耒阳市":"430481",
	"蒸湘区":"430408",
	"常宁市":"430482",
	"华容县":"430623",
	"君山区":"430611",
	"云溪区":"430603",
	"岳阳楼区":"430602",
	"汨罗市":"430681",
	"湘阴县":"430624",
	"岳阳县":"430621",
	"临湘市":"430682",
	"平江县":"430626",
	"永顺县":"433127",
	"花垣县":"433124",
	"保靖县":"433125",
	"吉首市":"433101",
	"泸溪县":"433122",
	"古丈县":"433126",
	"凤凰县":"433123",
	"龙山县":"433130",
	"芷江侗族自治县":"431228",
	"洪江市":"431281",
	"通道侗族自治县":"431230",
	"辰溪县":"431223",
	"沅陵县":"431222",
	"会同县":"431225",
	"溆浦县":"431224",
	"靖州苗族侗族自治县":"431229",
	"麻阳苗族自治县":"431226",
	"新晃侗族自治县":"431227",
	"鹤城区":"431202",
	"中方县":"431221",
	"临澧县":"430724",
	"石门县":"430726",
	"澧县":"430723",
	"鼎城区":"430703",
	"津市市":"430781",
	"汉寿县":"430722",
	"武陵区":"430702",
	"桃源县":"430725",
	"安乡县":"430721",
	"岳塘区":"430304",
	"雨湖区":"430302",
	"湘潭县":"430321",
	"韶山市":"430382",
	"湘乡市":"430381",
	"荷塘区":"430202",
	"攸县":"430223",
	"茶陵县":"430224",
	"炎陵县":"430225",
	"天元区":"430211",
	"芦淞区":"430203",
	"渌口区":"430212",
	"石峰区":"430204",
	"醴陵市":"430281",
	"隆回县":"430524",
	"大祥区":"430503",
	"邵阳县":"430523",
	"绥宁县":"430527",
	"北塔区":"430511",
	"双清区":"430502",
	"城步苗族自治县":"430529",
	"邵东市":"430582",
	"新邵县":"430522",
	"新宁县":"430528",
	"洞口县":"430525",
	"武冈市":"430581",
	"永兴县":"431023",
	"安仁县":"431028",
	"汝城县":"431026",
	"北湖区":"431002",
	"桂东县":"431027",
	"苏仙区":"431003",
	"资兴市":"431081",
	"临武县":"431025",
	"宜章县":"431022",
	"嘉禾县":"431024",
	"桂阳县":"431021",
	"祁阳县":"431121",
	"东安县":"431122",
	"冷水滩区":"431103",
	"零陵区":"431102",
	"新田县":"431128",
	"宁远县":"431126",
	"双牌县":"431123",
	"蓝山县":"431127",
	"江永县":"431125",
	"道县":"431124",
	"江华瑶族自治县":"431129",
	"桃江县":"430922",
	"资阳区":"430902",
	"赫山区":"430903",
	"安化县":"430923",
	"南县":"430921",
	"沅江市":"430981",
	"冷水江市":"431381",
	"新化县":"431322",
	"涟源市":"431382",
	"双峰县":"431321",
	"娄星区":"431302",
	"西沙区":"460301",
	"南沙区":"460302",
	"崖州区":"460205",
	"吉阳区":"460203",
	"天涯区":"460204",
	"海棠区":"460202",
	"美兰区":"460108",
	"龙华区":"460106",
	"琼山区":"460107",
	"秀英区":"460105",
	"灌云县":"320723",
	"连云区":"320703",
	"东海县":"320722",
	"赣榆区":"320707",
	"灌南县":"320724",
	"海州区":"320706",
	"雨花台区":"320114",
	"溧水区":"320117",
	"江宁区":"320115",
	"浦口区":"320111",
	"高淳区":"320118",
	"六合区":"320116",
	"建邺区":"320105",
	"鼓楼区":"320106",
	"秦淮区":"320104",
	"玄武区":"320102",
	"栖霞区":"320113",
	"海门区":"320684",
	"启东市":"320681",
	"海安市":"320685",
	"如东县":"320623",
	"通州区":"320612",
	"崇川区":"320602",
	"如皋市":"320682",
	"洪泽区":"320813",
	"金湖县":"320831",
	"淮阴区":"320804",
	"盱眙县":"320830",
	"涟水县":"320826",
	"清江浦区":"320812",
	"淮安区":"320803",
	"广陵区":"321002",
	"邗江区":"321003",
	"仪征市":"321081",
	"高邮市":"321084",
	"宝应县":"321023",
	"江都区":"321012",
	"兴化市":"321281",
	"姜堰区":"321204",
	"海陵区":"321202",
	"高港区":"321203",
	"靖江市":"321282",
	"泰兴市":"321283",
	"滨海县":"320922",
	"建湖县":"320925",
	"射阳县":"320924",
	"阜宁县":"320923",
	"盐都区":"320903",
	"亭湖区":"320902",
	"东台市":"320981",
	"大丰区":"320904",
	"响水县":"320921",
	"新沂市":"320381",
	"泉山区":"320311",
	"铜山区":"320312",
	"睢宁县":"320324",
	"邳州市":"320382",
	"沛县":"320322",
	"鼓楼区":"320302",
	"丰县":"320321",
	"贾汪区":"320305",
	"云龙区":"320303",
	"泗洪县":"321324",
	"泗阳县":"321323",
	"宿城区":"321302",
	"宿豫区":"321311",
	"沭阳县":"321322",
	"太仓市":"320585",
	"姑苏区":"320508",
	"吴江区":"320509",
	"相城区":"320507",
	"苏州工业园区":"320571",
	"常熟市":"320581",
	"昆山市":"320583",
	"虎丘区":"320505",
	"吴中区":"320506",
	"张家港市":"320582",
	"梁溪区":"320213",
	"新吴区":"320214",
	"滨湖区":"320211",
	"锡山区":"320205",
	"宜兴市":"320282",
	"惠山区":"320206",
	"江阴市":"320281",
	"扬中市":"321182",
	"润州区":"321111",
	"京口区":"321102",
	"丹徒区":"321112",
	"丹阳市":"321181",
	"句容市":"321183",
	"溧阳市":"320481",
	"新北区":"320411",
	"武进区":"320412",
	"天宁区":"320402",
	"钟楼区":"320404",
	"金坛区":"320413",
	"共和县":"632521",
	"贵德县":"632523",
	"同德县":"632522",
	"贵南县":"632525",
	"兴海县":"632524",
	"乐都区":"630202",
	"民和回族土族自治县":"630222",
	"化隆回族自治县":"630224",
	"循化撒拉族自治县":"630225",
	"平安区":"630203",
	"互助土族自治县":"630223",
	"格尔木市":"632801",
	"都兰县":"632822",
	"德令哈市":"632802",
	"天峻县":"632823",
	"乌兰县":"632821",
	"海西蒙古族藏族自治州直辖":"632825",
	"茫崖市":"632803",
	"曲麻莱县":"632726",
	"治多县":"632724",
	"称多县":"632723",
	"杂多县":"632722",
	"玉树市":"632701",
	"囊谦县":"632725",
	"玛沁县":"632621",
	"甘德县":"632623",
	"班玛县":"632622",
	"久治县":"632625",
	"达日县":"632624",
	"玛多县":"632626",
	"尖扎县":"632322",
	"同仁市":"632301",
	"泽库县":"632323",
	"河南蒙古族自治县":"632324",
	"湟源县":"630123",
	"大通回族土族自治县":"630121",
	"城东区":"630102",
	"城中区":"630103",
	"城西区":"630104",
	"湟中区":"630106",
	"城北区":"630105",
	"海晏县":"632223",
	"门源回族自治县":"632221",
	"刚察县":"632224",
	"祁连县":"632222",
	"三江侗族自治县":"450226",
	"融水苗族自治县":"450225",
	"融安县":"450224",
	"鹿寨县":"450223",
	"柳城县":"450222",
	"城中区":"450202",
	"柳北区":"450205",
	"鱼峰区":"450203",
	"柳江区":"450206",
	"柳南区":"450204",
	"钦南区":"450702",
	"钦北区":"450703",
	"灵山县":"450721",
	"浦北县":"450722",
	"银海区":"450503",
	"海城区":"450502",
	"铁山港区":"450512",
	"合浦县":"450521",
	"马山县":"450124",
	"上林县":"450125",
	"武鸣区":"450110",
	"宾阳县":"450126",
	"横县":"450127",
	"邕宁区":"450109",
	"江南区":"450105",
	"良庆区":"450108",
	"西乡塘区":"450107",
	"青秀区":"450103",
	"兴宁区":"450102",
	"隆安县":"450123",
	"西林县":"451030",
	"隆林各族自治县":"451031",
	"乐业县":"451028",
	"凌云县":"451027",
	"右江区":"451002",
	"靖西市":"451081",
	"平果市":"451082",
	"那坡县":"451026",
	"田林县":"451029",
	"德保县":"451024",
	"田东县":"451022",
	"田阳区":"451003",
	"蒙山县":"450423",
	"长洲区":"450405",
	"龙圩区":"450406",
	"岑溪市":"450481",
	"万秀区":"450403",
	"苍梧县":"450421",
	"藤县":"450422",
	"兴安县":"450325",
	"七星区":"450305",
	"临桂区":"450312",
	"雁山区":"450311",
	"永福县":"450326",
	"阳朔县":"450321",
	"荔浦市":"450381",
	"龙胜各族自治县":"450328",
	"秀峰区":"450302",
	"灌阳县":"450327",
	"全州县":"450324",
	"象山区":"450304",
	"叠彩区":"450303",
	"灵川县":"450323",
	"资源县":"450329",
	"恭城瑶族自治县":"450332",
	"平乐县":"450330",
	"防城区":"450603",
	"港口区":"450602",
	"东兴市":"450681",
	"上思县":"450621",
	"江州区":"451402",
	"天等县":"451425",
	"大新县":"451424",
	"扶绥县":"451421",
	"龙州县":"451423",
	"凭祥市":"451481",
	"宁明县":"451422",
	"富川瑶族自治县":"451123",
	"昭平县":"451121",
	"钟山县":"451122",
	"平桂区":"451103",
	"八步区":"451102",
	"福绵区":"450903",
	"兴业县":"450924",
	"博白县":"450923",
	"陆川县":"450922",
	"玉州区":"450902",
	"北流市":"450981",
	"容县":"450921",
	"金秀瑶族自治县":"451324",
	"忻城县":"451321",
	"兴宾区":"451302",
	"象州县":"451322",
	"合山市":"451381",
	"武宣县":"451323",
	"天峨县":"451222",
	"南丹县":"451221",
	"环江毛南族自治县":"451226",
	"罗城仫佬族自治县":"451225",
	"金城江区":"451202",
	"凤山县":"451223",
	"宜州区":"451203",
	"大化瑶族自治县":"451229",
	"都安瑶族自治县":"451228",
	"东兰县":"451224",
	"巴马瑶族自治县":"451227",
	"港北区":"450802",
	"港南区":"450803",
	"覃塘区":"450804",
	"平南县":"450821",
	"桂平市":"450881",
	"彭阳县":"640425",
	"泾源县":"640424",
	"隆德县":"640423",
	"原州区":"640402",
	"西吉县":"640422",
	"惠农区":"640205",
	"平罗县":"640221",
	"大武口区":"640202",
	"海原县":"640522",
	"中宁县":"640521",
	"沙坡头区":"640502",
	"青铜峡市":"640381",
	"盐池县":"640323",
	"同心县":"640324",
	"红寺堡区":"640303",
	"利通区":"640302",
	"贺兰县":"640122",
	"西夏区":"640105",
	"金凤区":"640106",
	"永宁县":"640121",
	"兴庆区":"640104",
	"灵武市":"640181",
	"于都县":"360731",
	"瑞金市":"360781",
	"宁都县":"360730",
	"石城县":"360735",
	"会昌县":"360733",
	"兴国县":"360732",
	"上犹县":"360724",
	"信丰县":"360722",
	"全南县":"360729",
	"安远县":"360726",
	"崇义县":"360725",
	"龙南市":"360783",
	"大余县":"360723",
	"寻乌县":"360734",
	"定南县":"360728",
	"章贡区":"360702",
	"赣县区":"360704",
	"南康区":"360703",
	"武宁县":"360423",
	"彭泽县":"360430",
	"湖口县":"360429",
	"都昌县":"360428",
	"柴桑区":"360404",
	"修水县":"360424",
	"庐山市":"360483",
	"濂溪区":"360402",
	"永修县":"360425",
	"共青城市":"360482",
	"瑞昌市":"360481",
	"德安县":"360426",
	"浔阳区":"360403",
	"东乡区":"361003",
	"金溪县":"361027",
	"乐安县":"361025",
	"资溪县":"361028",
	"南城县":"361021",
	"临川区":"361002",
	"崇仁县":"361024",
	"南丰县":"361023",
	"宜黄县":"361026",
	"黎川县":"361022",
	"广昌县":"361030",
	"珠山区":"360203",
	"浮梁县":"360222",
	"昌江区":"360202",
	"乐平市":"360281",
	"安源区":"360302",
	"上栗县":"360322",
	"莲花县":"360321",
	"芦溪县":"360323",
	"湘东区":"360313",
	"奉新县":"360921",
	"高安市":"360983",
	"上高县":"360923",
	"宜丰县":"360924",
	"丰城市":"360981",
	"铜鼓县":"360926",
	"万载县":"360922",
	"袁州区":"360902",
	"樟树市":"360982",
	"靖安县":"360925",
	"进贤县":"360124",
	"青云谱区":"360104",
	"南昌县":"360121",
	"西湖区":"360103",
	"青山湖区":"360111",
	"东湖区":"360102",
	"红谷滩区":"360113",
	"安义县":"360123",
	"新建区":"360112",
	"分宜县":"360521",
	"渝水区":"360502",
	"吉安县":"360821",
	"吉水县":"360822",
	"青原区":"360803",
	"永新县":"360830",
	"永丰县":"360825",
	"吉州区":"360802",
	"万安县":"360828",
	"遂川县":"360827",
	"新干县":"360824",
	"安福县":"360829",
	"峡江县":"360823",
	"泰和县":"360826",
	"井冈山市":"360881",
	"德兴市":"361181",
	"婺源县":"361130",
	"弋阳县":"361126",
	"横峰县":"361125",
	"广丰区":"361103",
	"铅山县":"361124",
	"玉山县":"361123",
	"信州区":"361102",
	"广信区":"361104",
	"余干县":"361127",
	"鄱阳县":"361128",
	"万年县":"361129",
	"贵溪市":"360681",
	"月湖区":"360602",
	"余江区":"360603",
	"临海市":"331082",
	"椒江区":"331002",
	"温岭市":"331081",
	"玉环市":"331083",
	"路桥区":"331004",
	"天台县":"331023",
	"三门县":"331022",
	"仙居县":"331024",
	"黄岩区":"331003",
	"平湖市":"330482",
	"南湖区":"330402",
	"海盐县":"330424",
	"嘉善县":"330421",
	"秀洲区":"330411",
	"海宁市":"330481",
	"桐乡市":"330483",
	"北仑区":"330206",
	"象山县":"330225",
	"江北区":"330205",
	"镇海区":"330211",
	"宁海县":"330226",
	"鄞州区":"330212",
	"海曙区":"330203",
	"余姚市":"330281",
	"慈溪市":"330282",
	"奉化区":"330213",
	"嵊泗县":"330922",
	"岱山县":"330921",
	"普陀区":"330903",
	"定海区":"330902",
	"洞头区":"330305",
	"苍南县":"330327",
	"平阳县":"330326",
	"龙港市":"330383",
	"瑞安市":"330381",
	"泰顺县":"330329",
	"文成县":"330328",
	"鹿城区":"330302",
	"龙湾区":"330303",
	"瓯海区":"330304",
	"乐清市":"330382",
	"永嘉县":"330324",
	"莲都区":"331102",
	"云和县":"331125",
	"龙泉市":"331181",
	"松阳县":"331124",
	"遂昌县":"331123",
	"景宁畲族自治县":"331127",
	"缙云县":"331122",
	"青田县":"331121",
	"庆元县":"331126",
	"开化县":"330824",
	"柯城区":"330802",
	"常山县":"330822",
	"江山市":"330881",
	"龙游县":"330825",
	"衢江区":"330803",
	"浦江县":"330726",
	"永康市":"330784",
	"武义县":"330723",
	"兰溪市":"330781",
	"东阳市":"330783",
	"磐安县":"330727",
	"金东区":"330703",
	"义乌市":"330782",
	"婺城区":"330702",
	"长兴县":"330522",
	"吴兴区":"330502",
	"南浔区":"330503",
	"安吉县":"330523",
	"德清县":"330521",
	"上城区":"330102",
	"富阳区":"330111",
	"桐庐县":"330122",
	"建德市":"330182",
	"淳安县":"330127",
	"滨江区":"330108",
	"萧山区":"330109",
	"西湖区":"330106",
	"拱墅区":"330105",
	"余杭区":"330110",
	"下城区":"330103",
	"江干区":"330104",
	"临安区":"330112",
	"嵊州市":"330683",
	"越城区":"330602",
	"柯桥区":"330603",
	"诸暨市":"330681",
	"上虞区":"330604",
	"新昌县":"330624",
	"迁西县":"130227",
	"迁安市":"130283",
	"遵化市":"130281",
	"滦州市":"130284",
	"滦南县":"130224",
	"曹妃甸区":"130209",
	"乐亭县":"130225",
	"玉田县":"130229",
	"路南区":"130202",
	"路北区":"130203",
	"丰南区":"130207",
	"丰润区":"130208",
	"开平区":"130205",
	"古冶区":"130204",
	"大厂回族自治县":"131028",
	"大城县":"131025",
	"永清县":"131023",
	"固安县":"131022",
	"香河县":"131024",
	"文安县":"131026",
	"安次区":"131002",
	"三河市":"131082",
	"广阳区":"131003",
	"霸州市":"131081",
	"青龙满族自治县":"130321",
	"卢龙县":"130324",
	"山海关区":"130303",
	"海港区":"130302",
	"北戴河区":"130304",
	"抚宁区":"130306",
	"昌黎县":"130322",
	"运河区":"130903",
	"任丘市":"130982",
	"献县":"130929",
	"东光县":"130923",
	"海兴县":"130924",
	"南皮县":"130927",
	"吴桥县":"130928",
	"黄骅市":"130983",
	"青县":"130922",
	"泊头市":"130981",
	"肃宁县":"130926",
	"河间市":"130984",
	"盐山县":"130925",
	"孟村回族自治县":"130930",
	"沧县":"130921",
	"新华区":"130902",
	"沽源县":"130724",
	"张北县":"130722",
	"赤城县":"130732",
	"尚义县":"130725",
	"崇礼区":"130709",
	"康保县":"130723",
	"万全区":"130708",
	"下花园区":"130706",
	"涿鹿县":"130731",
	"怀来县":"130730",
	"桥西区":"130703",
	"桥东区":"130702",
	"宣化区":"130705",
	"怀安县":"130728",
	"阳原县":"130727",
	"蔚县":"130726",
	"武安市":"130481",
	"峰峰矿区":"130406",
	"魏县":"130434",
	"肥乡区":"130407",
	"涉县":"130426",
	"临漳县":"130423",
	"曲周县":"130435",
	"鸡泽县":"130431",
	"复兴区":"130404",
	"磁县":"130427",
	"丛台区":"130403",
	"永年区":"130408",
	"邯山区":"130402",
	"成安县":"130424",
	"馆陶县":"130433",
	"邱县":"130430",
	"广平县":"130432",
	"大名县":"130425",
	"平山县":"130131",
	"正定县":"130123",
	"灵寿县":"130126",
	"藁城区":"130109",
	"裕华区":"130108",
	"无极县":"130130",
	"鹿泉区":"130110",
	"元氏县":"130132",
	"赞皇县":"130129",
	"晋州市":"130183",
	"高邑县":"130127",
	"新乐市":"130184",
	"新华区":"130105",
	"井陉矿区":"130107",
	"长安区":"130102",
	"桥西区":"130104",
	"辛集市":"130181",
	"井陉县":"130121",
	"深泽县":"130128",
	"赵县":"130133",
	"栾城区":"130111",
	"行唐县":"130125",
	"清河县":"130534",
	"临城县":"130522",
	"南宫市":"130581",
	"内丘县":"130523",
	"柏乡县":"130524",
	"新河县":"130530",
	"广宗县":"130531",
	"平乡县":"130532",
	"沙河市":"130582",
	"南和区":"130506",
	"宁晋县":"130528",
	"巨鹿县":"130529",
	"任泽区":"130505",
	"隆尧县":"130525",
	"信都区":"130503",
	"襄都区":"130502",
	"威县":"130533",
	"临西县":"130535",
	"桃城区":"131102",
	"枣强县":"131121",
	"深州市":"131182",
	"阜城县":"131128",
	"饶阳县":"131124",
	"安平县":"131125",
	"冀州区":"131103",
	"景县":"131127",
	"故城县":"131126",
	"武邑县":"131122",
	"武强县":"131123",
	"涞源县":"130630",
	"易县":"130633",
	"顺平县":"130636",
	"徐水区":"130609",
	"安新县":"130632",
	"高阳县":"130628",
	"竞秀区":"130602",
	"安国市":"130683",
	"定州市":"130682",
	"莲池区":"130606",
	"涞水县":"130623",
	"涿州市":"130681",
	"博野县":"130637",
	"蠡县":"130635",
	"望都县":"130631",
	"阜平县":"130624",
	"曲阳县":"130634",
	"唐县":"130627",
	"高碑店市":"130684",
	"定兴县":"130626",
	"容城县":"130629",
	"雄县":"130638",
	"满城区":"130607",
	"清苑区":"130608",
	"隆化县":"130825",
	"围场满族蒙古族自治县":"130828",
	"丰宁满族自治县":"130826",
	"宽城满族自治县":"130827",
	"鹰手营子矿区":"130804",
	"兴隆县":"130822",
	"平泉市":"130881",
	"滦平县":"130824",
	"双滦区":"130803",
	"承德县":"130821",
	"双桥区":"130802",
	"金川区":"620302",
	"永昌县":"620321",
	"皋兰县":"620122",
	"安宁区":"620105",
	"红古区":"620111",
	"西固区":"620104",
	"永登县":"620121",
	"城关区":"620102",
	"七里河区":"620103",
	"榆中县":"620123",
	"玉门市":"620981",
	"肃州区":"620902",
	"肃北蒙古族自治县":"620923",
	"金塔县":"620921",
	"敦煌市":"620982",
	"阿克塞哈萨克族自治县":"620924",
	"瓜州县":"620922",
	"崇信县":"620823",
	"庄浪县":"620825",
	"灵台县":"620822",
	"崆峒区":"620802",
	"华亭市":"620881",
	"静宁县":"620826",
	"泾川县":"620821",
	"靖远县":"620421",
	"平川区":"620403",
	"白银区":"620402",
	"景泰县":"620423",
	"会宁县":"620422",
	"古浪县":"620622",
	"凉州区":"620602",
	"天祝藏族自治县":"620623",
	"民勤县":"620621",
	"礼县":"621226",
	"徽县":"621227",
	"武都区":"621202",
	"宕昌县":"621223",
	"两当县":"621228",
	"文县":"621222",
	"西和县":"621225",
	"康县":"621224",
	"成县":"621221",
	"高台县":"620724",
	"肃南裕固族自治县":"620721",
	"民乐县":"620722",
	"山丹县":"620725",
	"甘州区":"620702",
	"临泽县":"620723",
	"华池县":"621023",
	"镇原县":"621027",
	"环县":"621022",
	"正宁县":"621025",
	"宁县":"621026",
	"庆城县":"621021",
	"西峰区":"621002",
	"合水县":"621024",
	"秦安县":"620522",
	"甘谷县":"620523",
	"秦州区":"620502",
	"麦积区":"620503",
	"张家川回族自治县":"620525",
	"清水县":"620521",
	"武山县":"620524",
	"永靖县":"622923",
	"东乡族自治县":"622926",
	"临夏市":"622901",
	"积石山保安族东乡族撒拉族自治县":"622927",
	"临夏县":"622921",
	"广河县":"622924",
	"和政县":"622925",
	"康乐县":"622922",
	"夏河县":"623027",
	"卓尼县":"623022",
	"玛曲县":"623025",
	"合作市":"623001",
	"舟曲县":"623023",
	"临潭县":"623021",
	"迭部县":"623024",
	"碌曲县":"623026",
	"岷县":"621126",
	"临洮县":"621124",
	"渭源县":"621123",
	"漳县":"621125",
	"安定区":"621102",
	"陇西县":"621122",
	"通渭县":"621121",
	"昭化区":"510811",
	"朝天区":"510812",
	"剑阁县":"510823",
	"苍溪县":"510824",
	"旺苍县":"510821",
	"青川县":"510822",
	"利州区":"510802",
	"彭州市":"510182",
	"青白江区":"510113",
	"大邑县":"510129",
	"都江堰市":"510181",
	"崇州市":"510184",
	"简阳市":"510185",
	"蒲江县":"510131",
	"新津区":"510118",
	"金堂县":"510121",
	"邛崃市":"510183",
	"温江区":"510115",
	"双流区":"510116",
	"郫都区":"510117",
	"武侯区":"510107",
	"金牛区":"510106",
	"龙泉驿区":"510112",
	"新都区":"510114",
	"成华区":"510108",
	"锦江区":"510104",
	"青羊区":"510105",
	"三台县":"510722",
	"梓潼县":"510725",
	"游仙区":"510704",
	"江油市":"510781",
	"平武县":"510727",
	"盐亭县":"510723",
	"涪城区":"510703",
	"安州区":"510705",
	"北川羌族自治县":"510726",
	"武胜县":"511622",
	"邻水县":"511623",
	"广安区":"511602",
	"华蓥市":"511681",
	"前锋区":"511603",
	"岳池县":"511621",
	"中江县":"510623",
	"旌阳区":"510603",
	"广汉市":"510681",
	"什邡市":"510682",
	"罗江区":"510604",
	"绵竹市":"510683",
	"通江县":"511921",
	"南江县":"511922",
	"巴州区":"511902",
	"平昌县":"511923",
	"恩阳区":"511903",
	"蓬安县":"511323",
	"嘉陵区":"511304",
	"南部县":"511321",
	"西充县":"511325",
	"营山县":"511322",
	"仪陇县":"511324",
	"顺庆区":"511302",
	"高坪区":"511303",
	"阆中市":"511381",
	"富顺县":"510322",
	"自流井区":"510302",
	"贡井区":"510303",
	"荣县":"510321",
	"沿滩区":"510311",
	"大安区":"510304",
	"龙马潭区":"510504",
	"纳溪区":"510503",
	"叙永县":"510524",
	"古蔺县":"510525",
	"泸县":"510521",
	"江阳区":"510502",
	"合江县":"510522",
	"安岳县":"512021",
	"乐至县":"512022",
	"雁江区":"512002",
	"仁寿县":"511421",
	"丹棱县":"511424",
	"洪雅县":"511423",
	"青神县":"511425",
	"彭山区":"511403",
	"东坡区":"511402",
	"金口河区":"511113",
	"市中区":"511102",
	"沙湾区":"511111",
	"井研县":"511124",
	"犍为县":"511123",
	"夹江县":"511126",
	"五通桥区":"511112",
	"峨边彝族自治县":"511132",
	"马边彝族自治县":"511133",
	"沐川县":"511129",
	"峨眉山市":"511181",
	"筠连县":"511527",
	"南溪区":"511503",
	"兴文县":"511528",
	"翠屏区":"511502",
	"高县":"511525",
	"珙县":"511526",
	"长宁县":"511524",
	"江安县":"511523",
	"屏山县":"511529",
	"叙州区":"511504",
	"大英县":"510923",
	"射洪市":"510981",
	"船山区":"510903",
	"蓬溪县":"510921",
	"安居区":"510904",
	"资中县":"511025",
	"威远县":"511024",
	"东兴区":"511011",
	"隆昌市":"511083",
	"市中区":"511002",
	"大竹县":"511724",
	"渠县":"511725",
	"宣汉县":"511722",
	"开江县":"511723",
	"万源市":"511781",
	"通川区":"511702",
	"达川区":"511703",
	"越西县":"513434",
	"美姑县":"513436",
	"冕宁县":"513433",
	"德昌县":"513424",
	"金阳县":"513430",
	"木里藏族自治县":"513422",
	"普格县":"513428",
	"甘洛县":"513435",
	"雷波县":"513437",
	"布拖县":"513429",
	"喜德县":"513432",
	"会东县":"513426",
	"盐源县":"513423",
	"会理县":"513425",
	"宁南县":"513427",
	"西昌市":"513401",
	"昭觉县":"513431",
	"西区":"510403",
	"米易县":"510421",
	"盐边县":"510422",
	"东区":"510402",
	"仁和区":"510411",
	"芦山县":"511826",
	"宝兴县":"511827",
	"天全县":"511825",
	"雨城区":"511802",
	"荥经县":"511822",
	"汉源县":"511823",
	"石棉县":"511824",
	"名山区":"511803",
	"九寨沟县":"513225",
	"马尔康市":"513201",
	"若尔盖县":"513232",
	"红原县":"513233",
	"汶川县":"513221",
	"黑水县":"513228",
	"金川县":"513226",
	"阿坝县":"513231",
	"理县":"513222",
	"小金县":"513227",
	"壤塘县":"513230",
	"松潘县":"513224",
	"茂县":"513223",
	"石渠县":"513332",
	"道孚县":"513326",
	"新龙县":"513329",
	"炉霍县":"513327",
	"白玉县":"513331",
	"理塘县":"513334",
	"甘孜县":"513328",
	"德格县":"513330",
	"康定市":"513301",
	"雅江县":"513325",
	"巴塘县":"513335",
	"乡城县":"513336",
	"九龙县":"513324",
	"稻城县":"513337",
	"丹巴县":"513323",
	"色达县":"513333",
	"得荣县":"513338",
	"泸定县":"513322",
	"东丽区":"120110",
	"静海区":"120118",
	"和平区":"120101",
	"河北区":"120105",
	"河东区":"120102",
	"宝坻区":"120115",
	"滨海新区":"120116",
	"蓟州区":"120119",
	"武清区":"120114",
	"南开区":"120104",
	"宁河区":"120117",
	"红桥区":"120106",
	"北辰区":"120113",
	"西青区":"120111",
	"河西区":"120103",
	"津南区":"120112",
	"郊区":"140311",
	"城区":"140302",
	"盂县":"140322",
	"平定县":"140321",
	"矿区":"140303",
	"尖草坪区":"140108",
	"娄烦县":"140123",
	"古交市":"140181",
	"阳曲县":"140122",
	"清徐县":"140121",
	"杏花岭区":"140107",
	"晋源区":"140110",
	"万柏林区":"140109",
	"迎泽区":"140106",
	"小店区":"140105",
	"吉县":"141028",
	"汾西县":"141034",
	"隰县":"141031",
	"曲沃县":"141021",
	"古县":"141025",
	"大宁县":"141030",
	"永和县":"141032",
	"安泽县":"141026",
	"霍州市":"141082",
	"乡宁县":"141029",
	"侯马市":"141081",
	"蒲县":"141033",
	"浮山县":"141027",
	"洪洞县":"141024",
	"襄汾县":"141023",
	"尧都区":"141002",
	"翼城县":"141022",
	"夏县":"140828",
	"闻喜县":"140823",
	"芮城县":"140830",
	"永济市":"140881",
	"垣曲县":"140827",
	"平陆县":"140829",
	"绛县":"140826",
	"新绛县":"140825",
	"临猗县":"140821",
	"万荣县":"140822",
	"盐湖区":"140802",
	"河津市":"140882",
	"稷山县":"140824",
	"原平市":"140981",
	"岢岚县":"140929",
	"代县":"140923",
	"宁武县":"140925",
	"河曲县":"140930",
	"五寨县":"140928",
	"偏关县":"140932",
	"五台县":"140922",
	"忻府区":"140902",
	"繁峙县":"140924",
	"定襄县":"140921",
	"静乐县":"140926",
	"神池县":"140927",
	"保德县":"140931",
	"平鲁区":"140603",
	"右玉县":"140623",
	"怀仁市":"140681",
	"朔城区":"140602",
	"山阴县":"140621",
	"应县":"140622",
	"临县":"141124",
	"交口县":"141130",
	"交城县":"141122",
	"柳林县":"141125",
	"中阳县":"141129",
	"岚县":"141127",
	"方山县":"141128",
	"兴县":"141123",
	"离石区":"141102",
	"石楼县":"141126",
	"文水县":"141121",
	"汾阳市":"141182",
	"孝义市":"141181",
	"广灵县":"140223",
	"浑源县":"140225",
	"灵丘县":"140224",
	"阳高县":"140221",
	"云州区":"140215",
	"新荣区":"140212",
	"云冈区":"140214",
	"平城区":"140213",
	"天镇县":"140222",
	"左云县":"140226",
	"和顺县":"140723",
	"左权县":"140722",
	"寿阳县":"140725",
	"昔阳县":"140724",
	"榆社县":"140721",
	"介休市":"140781",
	"灵石县":"140729",
	"榆次区":"140702",
	"太谷区":"140703",
	"祁县":"140727",
	"平遥县":"140728",
	"平顺县":"140425",
	"潞城区":"140406",
	"黎城县":"140426",
	"长子县":"140428",
	"屯留区":"140405",
	"襄垣县":"140423",
	"潞州区":"140403",
	"武乡县":"140429",
	"沁县":"140430",
	"壶关县":"140427",
	"沁源县":"140431",
	"上党区":"140404",
	"城区":"140502",
	"泽州县":"140525",
	"沁水县":"140521",
	"阳城县":"140522",
	"陵川县":"140524",
	"高平市":"140581",
	"大关县":"530624",
	"威信县":"530629",
	"绥江县":"530626",
	"永善县":"530625",
	"水富市":"530681",
	"巧家县":"530622",
	"彝良县":"530628",
	"镇雄县":"530627",
	"昭阳区":"530602",
	"鲁甸县":"530621",
	"盐津县":"530623",
	"易门县":"530425",
	"澄江市":"530481",
	"华宁县":"530424",
	"红塔区":"530402",
	"江川区":"530403",
	"峨山彝族自治县":"530426",
	"新平彝族傣族自治县":"530427",
	"通海县":"530423",
	"元江哈尼族彝族傣族自治县":"530428",
	"鹤庆县":"532932",
	"洱源县":"532930",
	"宾川县":"532924",
	"云龙县":"532929",
	"大理市":"532901",
	"剑川县":"532931",
	"漾濞彝族自治县":"532922",
	"祥云县":"532923",
	"永平县":"532928",
	"巍山彝族回族自治县":"532927",
	"弥渡县":"532925",
	"南涧彝族自治县":"532926",
	"会泽县":"530326",
	"马龙区":"530304",
	"罗平县":"530324",
	"陆良县":"530322",
	"师宗县":"530323",
	"宣威市":"530381",
	"富源县":"530325",
	"沾益区":"530303",
	"麒麟区":"530302",
	"贡山独龙族怒族自治县":"533324",
	"兰坪白族普米族自治县":"533325",
	"福贡县":"533323",
	"泸水市":"533301",
	"弥勒市":"532504",
	"泸西县":"532527",
	"建水县":"532524",
	"开远市":"532502",
	"石屏县":"532525",
	"个旧市":"532501",
	"屏边苗族自治县":"532523",
	"蒙自市":"532503",
	"元阳县":"532528",
	"红河县":"532529",
	"绿春县":"532531",
	"金平苗族瑶族傣族自治县":"532530",
	"河口瑶族自治县":"532532",
	"勐腊县":"532823",
	"景洪市":"532801",
	"勐海县":"532822",
	"德钦县":"533422",
	"香格里拉市":"533401",
	"维西傈僳族自治县":"533423",
	"古城区":"530702",
	"玉龙纳西族自治县":"530721",
	"永胜县":"530722",
	"华坪县":"530723",
	"宁蒗彝族自治县":"530724",
	"景东彝族自治县":"530823",
	"镇沅彝族哈尼族拉祜族自治县":"530825",
	"景谷傣族彝族自治县":"530824",
	"墨江哈尼族自治县":"530822",
	"澜沧拉祜族自治县":"530828",
	"宁洱哈尼族彝族自治县":"530821",
	"孟连傣族拉祜族佤族自治县":"530827",
	"江城哈尼族彝族自治县":"530826",
	"思茅区":"530802",
	"西盟佤族自治县":"530829",
	"腾冲市":"530581",
	"隆阳区":"530502",
	"施甸县":"530521",
	"昌宁县":"530524",
	"龙陵县":"530523",
	"东川区":"530113",
	"寻甸回族彝族自治县":"530129",
	"宜良县":"530125",
	"西山区":"530112",
	"五华区":"530102",
	"呈贡区":"530114",
	"石林彝族自治县":"530126",
	"晋宁区":"530115",
	"禄劝彝族苗族自治县":"530128",
	"富民县":"530124",
	"安宁市":"530181",
	"嵩明县":"530127",
	"盘龙区":"530103",
	"官渡区":"530111",
	"丘北县":"532626",
	"广南县":"532627",
	"文山市":"532601",
	"砚山县":"532622",
	"麻栗坡县":"532624",
	"西畴县":"532623",
	"马关县":"532625",
	"富宁县":"532628",
	"大姚县":"532326",
	"元谋县":"532328",
	"姚安县":"532325",
	"牟定县":"532323",
	"楚雄市":"532301",
	"禄丰县":"532331",
	"南华县":"532324",
	"双柏县":"532322",
	"武定县":"532329",
	"永仁县":"532327",
	"凤庆县":"530921",
	"云县":"530922",
	"镇康县":"530924",
	"临翔区":"530902",
	"永德县":"530923",
	"耿马傣族佤族自治县":"530926",
	"双江拉祜族佤族布朗族傣族自治县":"530925",
	"沧源佤族自治县":"530927",
	"盈江县":"533123",
	"梁河县":"533122",
	"陇川县":"533124",
	"芒市":"533103",
	"瑞丽市":"533102",
	"怀柔区":"110116",
	"延庆区":"110119",
	"门头沟区":"110109",
	"顺义区":"110113",
	"平谷区":"110117",
	"朝阳区":"110105",
	"东城区":"110101",
	"石景山区":"110107",
	"房山区":"110111",
	"丰台区":"110106",
	"西城区":"110102",
	"大兴区":"110115",
	"通州区":"110112",
	"密云区":"110118",
	"昌平区":"110114",
	"海淀区":"110108",
	"丰满区":"220211",
	"桦甸市":"220282",
	"舒兰市":"220283",
	"蛟河市":"220281",
	"龙潭区":"220203",
	"永吉县":"220221",
	"磐石市":"220284",
	"昌邑区":"220202",
	"船营区":"220204",
	"扶余市":"220781",
	"宁江区":"220702",
	"乾安县":"220723",
	"前郭尔罗斯蒙古族自治县":"220721",
	"长岭县":"220722",
	"西安区":"220403",
	"东丰县":"220421",
	"东辽县":"220422",
	"龙山区":"220402",
	"德惠市":"220183",
	"榆树市":"220182",
	"双阳区":"220112",
	"农安县":"220122",
	"宽城区":"220103",
	"九台区":"220113",
	"公主岭市":"220184",
	"绿园区":"220106",
	"朝阳区":"220104",
	"二道区":"220105",
	"南关区":"220102",
	"通榆县":"220822",
	"大安市":"220882",
	"洮南市":"220881",
	"洮北区":"220802",
	"镇赉县":"220821",
	"长白朝鲜族自治县":"220623",
	"靖宇县":"220622",
	"江源区":"220605",
	"抚松县":"220621",
	"浑江区":"220602",
	"临江市":"220681",
	"二道江区":"220503",
	"东昌区":"220502",
	"柳河县":"220524",
	"通化县":"220521",
	"梅河口市":"220581",
	"辉南县":"220523",
	"集安市":"220582",
	"双辽市":"220382",
	"铁东区":"220303",
	"伊通满族自治县":"220323",
	"梨树县":"220322",
	"铁西区":"220302",
	"图们市":"222402",
	"珲春市":"222404",
	"和龙市":"222406",
	"汪清县":"222424",
	"延吉市":"222401",
	"龙井市":"222405",
	"安图县":"222426",
	"敦化市":"222403",
}