var provinceMap = {
	"河南省":"410000",
	"广东省":"440000",
	"内蒙古自治区":"150000",
	"黑龙江省":"230000",
	"新疆维吾尔自治区":"650000",
	"湖北省":"420000",
	"辽宁省":"210000",
	"山东省":"370000",
	"陕西省":"610000",
	"上海市":"310000",
	"贵州省":"520000",
	"重庆市":"500000",
	"西藏自治区":"540000",
	"安徽省":"340000",
	"福建省":"350000",
	"湖南省":"430000",
	"海南省":"460000",
	"江苏省":"320000",
	"青海省":"630000",
	"广西壮族自治区":"450000",
	"宁夏回族自治区":"640000",
	"江西省":"360000",
	"浙江省":"330000",
	"河北省":"130000",
	"香港特别行政区":"810000",
	"台湾省":"710000",
	"澳门特别行政区":"820000",
	"甘肃省":"620000",
	"四川省":"510000",
	"天津市":"120000",
	"山西省":"140000",
	"云南省":"530000",
	"北京市":"110000",
	"吉林省":"220000",
}